<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Carousel</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootswatch/dist/lumen/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .carousel-item{
        text-align: center;
      }
      
        .carousel-item img {
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: 960px;
          width: 100%;
          box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        .carousel-caption {
            color: black;
        }
        .carousel-control-prev-icon {
            filter: invert(100%);
        }
        .carousel-control-next-icon {
            filter: invert(100%);
        }
        body {
            background-color: lightblue;
            background-blend-mode: overlay;
            background-size: cover;
        }
        
        .carousel-inner img 
        {
          border-radius: 2rem; 
        }
        .nadpis {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(255, 255, 255, 0.8);
      padding: 0.3rem 1rem;
      border-radius: 10px;
      border: 1px solid #ccc;
      color: #000;
      display: inline-block;
      font-weight: 550;
    }
        .popisek {
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.8);
      padding: 0.5rem 1rem;
      border-radius: 10px;
      border: 1px solid #ccc;
      color: #000;
      display: inline-block;
      text-align: center;
      font-weight: bold;
      }
      .hacko{
        font-weight: bold ;
      }
    </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <a class="navbar-brand" href="https://www.hokej.cz/tipsport-extraliga" target="_blank">
      <img src="images/tipac.png" alt="Logo" style="width:45px;" class="ms-1">
    </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Domů
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">Tabulka</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="index3.html">Výherci</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index6.html">Spolužáci</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index7.html">Administrace</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Statistiky
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index5.html">Střelci</a></li>
                  <li><a class="dropdown-item" href="brankari.html">Brankáři</a></li>
                  
                </ul>
              </div>
              </div>
            </li>
          </ul>
    </nav>
    <h2 class="text-center hacko">Výherci Tipsport Extraligy za posledních 10 sezón:</h2>
    <div id="carouselExample" class="carousel slide" >
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
      <div class="container-fluid" style="max-width: 900px; margin: auto;">
        <div class="carousel-inner img">
            <div class="carousel-item img active">
                <img src="images/titul/trinec mistri.png" class="mx-auto d-block img-fluid" alt="">
                  <h5 class="nadpis">Oceláři Třinec</h5>
                  <div class="popisek">Počet výhraných titulů: 5 (2024,2023,2022,2021,2019)</div>
                  
              </div>
            
            
            
              <div class="carousel-item img ">
                  <img src="images/titul/kometa mistri.png" class="mx-auto d-block img-fluid" alt="">
                    <h5 class="nadpis">Kometa Brno</h5>
                    <div class="popisek">Počet výhraných titulů: 3 (2025,2018,2017)</div>
                    
                  </div>
              
            
                <div class="carousel-item img ">
                    <img src="images/titul/tigri mistri.png" class="mx-auto d-block img-fluid" alt="">
                      <h5 class="nadpis">Bíli Tygři Liberec</h5>
                      <div class="popisek">Počet výhraných titulů: 1 (2016)</div>
                      
                    </div>
                
                
                  <div class="carousel-item img ">
                      <img src="images/titul/verva mistri.png" class="mx-auto d-block img-fluid " alt="">
                        <h5 class="nadpis">HC VERVA Litvínov</h5>
                        <div class="popisek">Počet výhraných titulů: 1 (2015)</div>
                        
                      </div>
                 
     </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Předchozí</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Další</span>
        </button>
  </div>
</body>
</html>
